﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise3-2", "Exercise3-2\Exercise3-2.vcxproj", "{86AE4A6F-0FA9-4E4D-8136-D97099244589}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86AE4A6F-0FA9-4E4D-8136-D97099244589}.Debug|Win32.ActiveCfg = Debug|Win32
		{86AE4A6F-0FA9-4E4D-8136-D97099244589}.Debug|Win32.Build.0 = Debug|Win32
		{86AE4A6F-0FA9-4E4D-8136-D97099244589}.Release|Win32.ActiveCfg = Release|Win32
		{86AE4A6F-0FA9-4E4D-8136-D97099244589}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
